<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ecaray-oa@127.0.0.1" uuid="10cfd3ee-fed3-467a-a8d6-0fb74d86994a">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ecaray-oa">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db_test"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sawyer"/>
      <schema id="7" name="security"/>
      <schema id="8" name="shiro2"/>
      <schema id="9" name="sys"/>
      <table id="10" parent="1" name="order_detail"/>
      <table id="11" parent="1" name="order_flow_history"/>
      <table id="12" parent="1" name="order_node_link"/>
      <table id="13" parent="1" name="order_type"/>
      <table id="14" parent="1" name="problem_type"/>
      <table id="15" parent="1" name="sys_area"/>
      <table id="16" parent="1" name="sys_city"/>
      <table id="17" parent="1" name="sys_flow"/>
      <table id="18" parent="1" name="sys_flow_direction"/>
      <table id="19" parent="1" name="sys_flow_node_oper"/>
      <table id="20" parent="1" name="sys_flow_node_role">
        <comment>建 这个表，为以后一个节点多个角色做准备</comment>
      </table>
      <table id="21" parent="1" name="sys_province"/>
      <table id="22" parent="1" name="work_order"/>
      <column id="23" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="10" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="25" parent="10" name="oper_title">
        <comment>操作说明，重新，派单</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="26" parent="10" name="comment">
        <data-type>text|0</data-type>
      </column>
      <column id="27" parent="10" name="oper_user">
        <comment>操作人</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="28" parent="10" name="receive_user">
        <comment>订单处理人</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="29" parent="10" name="create_time">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="30" parent="10" name="update_time">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="31" parent="10" name="is_delete">
        <comment>0未删除，1删除</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="32" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="11" name="order_id">
        <comment>单据ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(38)|0</data-type>
      </column>
      <column id="35" parent="11" name="flow_id">
        <comment>流程ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="36" parent="11" name="role_id">
        <comment>操作角色</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="37" parent="11" name="current_node_id">
        <comment>当前流程节点</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="38" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="39" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(38)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="12" name="node_id">
        <comment>节点ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="42" parent="12" name="order_id">
        <comment>订单ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(38)|0</data-type>
      </column>
      <column id="43" parent="12" name="submit_status">
        <comment>0未提交，1已经提交</comment>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="12" name="create_time">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="45" parent="12" name="is_delete">
        <comment>0正常，1位逻辑删除（对应重新派单的情况）</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="46" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="48" parent="13" name="type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="49" parent="13" name="flow_id">
        <comment>流程ID</comment>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="50" parent="13" name="is_delete">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="51" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="14" name="id">
        <comment>demand type</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="53" parent="14" name="problem_type">
        <comment>问题类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="54" parent="14" name="is_delete">
        <comment>0默认有效，1逻辑删除</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="55" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="15" name="name">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="58" parent="15" name="area_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="15" name="city_id">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="60" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="16" name="city_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="16" name="name">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="64" parent="16" name="province_id">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="65" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="17" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="68" parent="17" name="name">
        <comment>流程名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="69" parent="17" name="status">
        <comment>类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="70" parent="17" name="PRIMARY">
        <columns>id
code</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(40)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="18" name="node_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="18" name="node_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="74" parent="18" name="flow_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="18" name="last_node_id">
        <comment>上一个节点</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="18" name="next_node_id">
        <comment>下一个节点</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="18" name="flow_filter">
        <comment>流程条件</comment>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="18" name="node_type">
        <comment>0开始节点 ;1中间流程节点 ；2流程结束节点</comment>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="79" parent="18" name="is_delete">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="80" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(38)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="19" name="flow_id">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="83" parent="19" name="node_id">
        <data-type>int(20)|0</data-type>
      </column>
      <column id="84" parent="19" name="submit_status">
        <comment>提交状态 0未提交，1已提交</comment>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="85" parent="19" name="oper_view">
        <comment>1是0否</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="19" name="oper_send">
        <comment>修改权限1是0否</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="19" name="oper_resend">
        <comment>删除权限 1是0否</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="19" name="oper_del">
        <comment>增加权限1是0否</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="19" name="is_delete">
        <comment>0否1是</comment>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="90" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="20" name="flow_node">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="93" parent="20" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
      </column>
      <column id="94" parent="20" name="status">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="95" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="97" parent="21" name="name">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="98" parent="21" name="province_id">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="99" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="22" name="describe">
        <comment>订单简述</comment>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="102" parent="22" name="ordertype">
        <comment>订单类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="103" parent="22" name="flow_id">
        <comment>流程id</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="104" parent="22" name="node_id">
        <comment>当前数据的的流程节点</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="105" parent="22" name="problem_type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="106" parent="22" name="park_id">
        <comment>停车场ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="107" parent="22" name="park_name">
        <comment>停车场名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="108" parent="22" name="submitter">
        <comment>提单人</comment>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="109" parent="22" name="sender">
        <comment>派单人（发送人）</comment>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="110" parent="22" name="receiver">
        <comment>接单人</comment>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="111" parent="22" name="need_support">
        <comment>是否需要人员处理，0为否1为是</comment>
        <data-type>int(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="22" name="oper_status">
        <comment>流程状态（操作状态）1待派单、2待接单、3处理中4 处理完成</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="113" parent="22" name="order_level">
        <comment>订单优先级</comment>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="114" parent="22" name="province">
        <comment>省</comment>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="115" parent="22" name="city">
        <comment>城市</comment>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="116" parent="22" name="area">
        <comment>区 行政区 县</comment>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="117" parent="22" name="order_status">
        <comment>订单状态(流转中，已完成)</comment>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="118" parent="22" name="create_time">
        <mandatory>1</mandatory>
        <data-type>varchar(28)|0</data-type>
      </column>
      <column id="119" parent="22" name="update_time">
        <mandatory>1</mandatory>
        <data-type>varchar(28)|0</data-type>
      </column>
      <column id="120" parent="22" name="is_delete">
        <comment>0正常，1为逻辑删除</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="121" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>